NODE_ENV = ""
COOKIE_SECRET = ""
SALT_ROUNDS = 12
JWT_SECRET = ""
JWT_EXPIRY = 86400000
CLIENT_URL = "https://arifulportfolio.netlify.app"
SERVER_URL = "https://portfolio-2-express-apollo.up.railway.app"
CLOUDINARY_NAME = ""
CLOUDINARY_API_KEY = ""
CLOUDINARY_API_SECRET = ""
CLOUDINARY_URL=""
MONGODB_CONNECTION_STRING="mongodb+srv://<DB_NAME>:<PASSWORD>@cluster0.nebgy.mongodb.net/"
IPAPI_KEY = ""
SENDER_EMAIL = "mdahtotul@gmail.com"
SENDER_EMAIL_PASSWORD = ""